package login

import (
    "github.com/luytbq/ksjwf/view/layout"
    "github.com/luytbq/ksjwf/types"
)

templ LoginIndex(loginCreds types.LoginCredentials, loginError types.LoginError) {
    @layout.App(types.LayoutProps{ShowNavigation: false}, types.AuthenticatedUser{}) {
    <div class="flex h-screen justify-center items-center">
        @LoginForm(loginCreds, loginError)
    </div>
    }
}

templ LoginForm(loginCreds types.LoginCredentials, loginError types.LoginError) {
<form class="auth-form"
    hx-post="/login"
    hx-swap="outerHTML"
>
    <h2 class="text-2xl pb-4 color-primary font-bold text-center">Login to CaroGame</h2>
    <div>
        <label class="input input-bordered flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" /><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" /></svg>
            <input type="text" class="grow" placeholder="Email" name="email" value={loginCreds.Email} />
        </label>
        if len(loginError.EmailError) > 0 {
            <div class="text-error mt-2">{loginError.EmailError}</div>
        }
    </div>
    <div>
        <label class="input input-bordered flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd" /></svg>
            <input type="password" class="grow" placeholder="Password" name="password"/>
        </label>
        if len(loginError.PasswordError) > 0 {
            <div class="text-error mt-2">{loginError.PasswordError}</div>
        }
    </div>
    <button class="btn btn-active btn-primary w-full"><i class="fa-solid fa-arrow-right"></i>login</button>

    <hr class="h-px my-8 bg-neutral-500 border-0" />

    <div class="mt-3 text-center">
        <a class="text-center underline" href="/signup">Don't have an account yet? Sign up now!</a>
    </div>
</form>
}