package signup

import (
    "github.com/luytbq/ksjwf/view/layout"
    "github.com/luytbq/ksjwf/types"
)

templ SignupIndex(signupCreds types.SignupCredentials, signupError types.SignupError) {
    @layout.App(types.LayoutProps{ShowNavigation: false}, types.AuthenticatedUser{}) {
    <div class="flex h-screen justify-center items-center">
        @SignupForm(signupCreds, signupError)
    </div>
    }
}

templ SignupForm(signupCreds types.SignupCredentials, signupError types.SignupError) {
<form class="auth-form"
    hx-post="/signup"
    hx-swap="outerHTML"
>
    <h2 class="text-2xl pb-4 color-primary font-bold text-center">Sign up with CaroGame</h2>
    <div>
        <label class="input input-bordered flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" /><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" /></svg>
            <input type="text" class="grow" placeholder="Email" name="email" value={signupCreds.Email} />
        </label>
        if len(signupError.EmailError) > 0 {
            <div class="text-error mt-2">{signupError.EmailError}</div>
        }
    </div>
    <div>
        <label class="input input-bordered flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd" /></svg>
            <input type="password" class="grow" placeholder="Password" name="password" value={signupCreds.Password}/>
        </label>
        if len(signupError.PasswordError) > 0 {
            <div class="text-error mt-2">{signupError.PasswordError}</div>
        }
    </div>
    <div>
        <label class="input input-bordered flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd" /></svg>
            <input type="password" class="grow" placeholder="Confirm password" name="confirmPassword"/>
        </label>
        if len(signupError.ConfirmPasswordError) > 0 {
            <div class="text-error mt-2">{signupError.ConfirmPasswordError}</div>
        }
    </div>
    <button class="btn btn-active btn-primary w-full"><i class="fa-solid fa-user-plus"></i>sign up</button>
</form>
}