package layout

import (
  "gihub.com/luytbq/ksjwf/view/ui";
  "gihub.com/luytbq/ksjwf/types";
)

templ App(layoutProps types.LayoutProps, authenticatedUser types.AuthenticatedUser) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>My App</title>

    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/static/styles.css"/>

  </head>
  <body class="antialiased">
    if (layoutProps.ShowNavigation) {
      @ui.Navigation(authenticatedUser)
    }

    { children... }
  </body>
</html>
}