package layout

import "gihub.com/luytbq/ksjwf/view/ui"

templ App() {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>My App</title>

    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></script>

    <link rel="stylesheet" href="/static/styles.css"/>

  </head>
  <body class="antialiased">
        @ui.Navigation()

        { children... }
  </body>
</html>
}